# Kikis_Delivery

./: .project  Dockerfile  README.md  bash.exe.stackdump  build.gradle  settings.gradle
.metals/: metals.h2.db
src/main/java/bakery/: StartUp.java
src/main/java/bakery/Models/: BakedGoods.java  BakedItem.java  BaseItem.java  JwtRequest.java  PurchasedItem.java  SingleCustomer.java
src/main/java/bakery/Services/: BakedFormation.java  DynamoDbConnection.java  DynamoDbCustomer.java  DynamoDbItem.java  DynamoMapper.java  DynamoSecurity.java  Email.java  EmailConnection.java  JSONFormation.java  S3Connection.java
src/main/java/bakery/Services/Security/: JwtAuthenticationEntryPoint.java  RequestFilter.java  TokenUtil.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/bakery/controller/: CustomerController.java  HomeController.java  StoreController.java
src/main/resources/: AvailableItems.json  BakedItemTemplate.json  CustomerTemplate.json  application.properties  keyItem.json  s3Test.json
src/test/java/IOC/: DependencyTest.java
src/test/java/Services/: BakedFormationTest.java
test/java/: test.java
