plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'

}

group 'bakery'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'

    //AWS
    implementation platform('software.amazon.awssdk:bom:2.10.56')
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.12.0'
    implementation 'software.amazon.awssdk:s3'
    //security
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.6.RELEASE'
    //mail
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.4.RELEASE'
    //format
	compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.23.0.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    //test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation('junit:junit:4.13')

}

