plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

group 'bakery'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
    implementation platform('software.amazon.awssdk:bom:2.10.56')
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.12.0'
    implementation 'software.amazon.awssdk:s3'
    //compile group: 'software.amazon.awssdk', name: 'dynamodb-enhanced', version: '2.12.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.3.0'
// https://mvnrepository.com/artifact/software.amazon.awssdk/s3
   // compile group: 'software.amazon.awssdk', name: 's3', version: '2.4.4'
// https://mvnrepository.com/artifact/org.springframework.hateoas/spring-hateoas
	compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.23.0.RELEASE'


}
